<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                app:title="TRANG CHỦ"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/teal_700"
                android:id="@+id/toolbarview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình ảnh nhà hàng "
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="20dp"></TextView>

            <ViewFlipper
                android:id="@+id/ViewBaner"
                android:layout_width="350dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"></ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOP Nhiều người ăn "
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ViewFlipper
                    android:id="@+id/ViewFood"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    ></ViewFlipper>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>